{
  "name": "able_app_prod",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.4",
    "@devexpress/dx-react-grid": "^2.7.4",
    "@devexpress/dx-react-grid-material-ui": "^2.7.4",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.38",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cross-env": "^7.0.0",
    "ellipsis-tooltip-react-chan": "^1.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "install": "^0.13.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "multiselect-react-dropdown": "^1.6.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.5.2",
    "react-data-export": "^0.6.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.4.3",
    "react-ellipsis-text": "^1.2.1",
    "react-grid-layout": "^1.2.4",
    "react-multi-select-component": "^4.0.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "request-promise": "^4.2.5",
    "winston": "^3.2.1",
    "xlsx": "^0.16.5"
  },
  "scripts": {
    "start": "set PORT=50911 && react-scripts start",
    "build": "export NODE_OPTIONS=--max-old-space-size=4096 && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "dev": "cross-env NODE_ENV=development npm start",
    "sta": "cross-env NODE_ENV=staging npm start",
    "testing": "cross-env NODE_ENV=testing npm start",
    "prod": "cross-env NODE_ENV=production npm start",
    "start-dev": "export NODE_ENV=development && export PORT=4000 && nodemon server.js",
    "start:sta": "export NODE_ENV=staging && export PORT=4000 && nodemon server.js",
    "start:testing": "export NODE_ENV=testing && export PORT=4000 && nodemon server.js",
    "start-build": "export NODE_ENV=production && export GENERATE_SOURCEMAP=false && npm run build && cross-env && nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 Explorer version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0"
  }
}
