{
  "_from": "multiselect-react-dropdown@^1.6.1",
  "_id": "multiselect-react-dropdown@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-VT47U4CW2CkGc+L/4MwUuZglMPE=",
  "_location": "/multiselect-react-dropdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "multiselect-react-dropdown@^1.6.1",
    "name": "multiselect-react-dropdown",
    "escapedName": "multiselect-react-dropdown",
    "rawSpec": "^1.6.1",
    "saveSpec": null,
    "fetchSpec": "^1.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://repo1.uhc.com:443/artifactory/api/npm/npm-virtual/multiselect-react-dropdown/-/multiselect-react-dropdown-1.6.1.tgz",
  "_shasum": "553e3b538096d8290673e2ffe0cc14b9982530f1",
  "_spec": "multiselect-react-dropdown@^1.6.1",
  "_where": "C:\\Users\\siklakh\\Documents\\arif\\Hosting_Project_with_vali\\Hosting_Project_with_vali",
  "author": {
    "name": "srigar s"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "bugs": {
    "url": "https://github.com/srigar/multiselect-react-dropdown/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "deprecated": false,
  "description": "React multiselect dropdown component with search and various features",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.2.1"
  },
  "homepage": "https://10xn41w767.codesandbox.io/",
  "keywords": [
    "npm",
    "react",
    "dropdown",
    "multiselect",
    "multilist",
    "list",
    "autocomplete",
    "multiselect-react-dropdown",
    "react-multiselect-dropdown",
    "multiselect react dropdown",
    "react multiselect dropdown"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "multiselect-react-dropdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srigar/multiselect-react-dropdown.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "version": "1.6.1"
}
