body{
  overflow-x: hidden;
}
.MuiAutocomplete-paper
{
  margin-left: -50px !important;
  max-width: 180px !important;
}
.MuiAutocomplete-listbox
{
  max-width: 180px !important;
}

.MuiChip-deleteIconSmall {
  width: 12px !important;
  height: 16px;
}

.MuiChip-sizeSmall {
  height: 16px !important;
  font-size: 8px !important;
}
.MuiAutocomplete-tag {
  margin: 3px;
  max-width: calc(100% - 6px);
  font-size: 8px !important;
}
.MuiAutocomplete-inputRoot .MuiAutocomplete-input {
  font-size: 8px !important;
}
.MuiTableCell-stickyHeader {
  vertical-align: middle;
  height: 60px;
}
.MuiInput-underline:before,
.MuiInput-underline:after {
  display: none !important;
}
.MuiFormLabel-root {
  font-size: 12px !important;
  font-weight: bold !important;
  color: black !important;
}
.MuiGrid-root {
  margin-top: -41px;
}
.MuiAutocomplete-option[data-focus="true"] {
  background-color: rgba(0, 0, 0, 0.04) !important;
  font-size: 0.7rem !important;
}

.MuiAutocomplete-paper {
  width: 200px !important;
}
.MuiAutocomplete-option {
  font-size: 0.7rem !important;
}
.logoutdiv
{
  text-align: center;
  background-color: #6d92a3;
  width: 422px;
  height: 200px;
  margin-top: 200px;
  font-size: 19px;
}