.table {
  border-collapse: collapse;
  /* width: 1000px; */
  overflow:auto;
  table-layout: fixed;
  }
  .table, .table th, .table td {
  border: 1px solid #ccc;
  }
  .table th, .table td {
  padding: 0.1rem;
 min-width: 75px;
 overflow: hidden;
  }
 
  .resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
  }
  .resizer:hover, .resizing {
  border-right: 3px solid #838383;
  }
  .resizable {  
  border: 1px solid gray;
  height: 100px;
  width: 100px;
  position: relative;
  }
  .table thead th.resizeTH{
  /* width: 100px; */
 
  position: sticky;
  background-color: #DADBDC;
  }
  .table thead th.resizeTHHide{
    /* width: 100px; */
   
    position: sticky;
    background-color: #DADBDC;
    color: #c2c2c2;
    }.table thead th.defaultThWidth100{
      width: 100px;
      text-align: center;
      }.table thead th.defaultThWidth50{
        width: 50px;
        text-align: center;
        }
  th.stickyThTd {
z-index: 9999 !important;
box-shadow: -1px 3px 0 #cccccc, inset 0 0px 0 #cccccc;
}

.table thead th {
z-index: 9993;

top: 0;
position: sticky;
background: rgb(221, 221, 221);
box-shadow: 0px 3px 0 #cccccc, inset 0 0px 0 #cccccc;
}
.stickyThTd{
left: 0px;
  position: sticky;
  background: rgb(221, 221, 221);
  z-index: 9993;
  box-shadow: -1px 0px 0 #cccccc, inset 0 0px 0 #cccccc;

}
#resize1 {
  position: relative;
  width: 1024px;
  height:400px;
  
   overflow-x: auto;
  color: white;
}

#resizable1 {
      background-color: white;
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
#resizableHandle{
position: absolute;
      position: absolute;
    width: 18px;
    overflow-x: auto;
    color: white;
    right: 0;
    bottom: 0;
    height: 18px;
    cursor: move;
}
.MuiContainer-maxWidthLg {
  max-width: 100% !important;
}
.MuiContainer-root {
  padding-left: 4px !important;
  padding-right: 1px !important;
}


.MuiContainer-root {
width: 100% !important;
display: block !important;
box-sizing: border-box !important;
margin-left: auto !important;
margin-right: auto !important;

}